<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ゲーム制作</title>
</head>
<body>
  <h1 id="point">Point</h1>
  <h2 id="概要">概要</h2>
  <ul>
    <li>プラットフォーム<br>windows専用</li>
    <li>開発期間<br>3カ月</li>
  </ul>
  <h2>ゲーム画面</h2>
  <ul>
    <li><img src="ゲーム画面.png" width="400" height="300">
    <li>ギミック<br>宝</li><img src="imetemu.png"width="200" height="150">
    <li>敵</li><img src="teki.png"width="200" height="150">
  </ul>
  <h2>プログラム</h2>
  <ul>
    <li>制作メンバー<br>梅村 恭夫 渡邊 駿太</li>
    <li>開発環境<br>unity</li>
    <li>どこを作った<br>キャラクターアニメーション<br>敵キャラの動き</li>
  </ul>
  <h2>アピールポイント</h2>
  <p>時間制限内にスコアを稼ぎつつ、最短タイムを狙う。</p>
</body>
</html>
